package web

import (
	"github.com/ardanlabs/usdl/chat/api/frontends/client/app"
	"slices"
)

templ PageChat(ui *WebUI) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// <meta http-equiv="refresh" content="5"/>
			<title>USDL Chat + Datastar</title>
			<link rel="stylesheet" href="/static/site.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-beta.11/bundles/datastar.js"></script>
		</head>
		<body data-on-load="@get('/chat/updates')">
			@ChatFragment(ui)
		</body>
	</html>
}

templ ChatFragment(ui *WebUI) {
	<div id="chat">
		<div class="users">
			<h2>Users</h2>
			if len(ui.usernames) == 0 {
				<div class="user">
					No users found
				</div>
			} else {
				{{
	sortedUsers := make([]string, 0, len(ui.usernames))
	for id, name := range ui.usernames {
		line := prettyPrintUser(id, name)
		sortedUsers = append(sortedUsers, line)
	}
	slices.Sort(sortedUsers)
				}}
				for _, line := range sortedUsers {
					<div
						class="user"
					>{ line }</div>
				}
			}
		</div>
		<div class="rightPane">
			<h2>My ID: { prettyPrintHex(ui.myAccountID) }</h2>
			@chatMessageFragment(ui.messages...)
			<div class="inputs">
				<input type="text" placeholder="Type your message here..."/>
				<button>Submit</button>
			</div>
		</div>
	</div>
}

templ chatMessageFragment(messages ...app.Message) {
	<div id="messages">
		if len(messages) == 0 {
			<div class="alert">
				<h1>No messages found</h1>
			</div>
		} else {
			for _, msg := range messages {
				<div class="message">
					<div class="user">
						<img src="https://i.pravatar.cc/300" alt="User Avatar"/>
						{ prettyPrintUser(msg.ID, msg.Name) }
					</div>
					<div class="text">{ string(msg.Content) }</div>
				</div>
			}
		}
	</div>
}
