
package datastarapp

import (
	"github.com/ardanlabs/usdl/foundation/client"
	"github.com/ethereum/go-ethereum/common"
	"github.com/starfederation/datastar/sdk/go"
	"slices"
	"strings"
)

templ PageChat(a *App, messages ...client.Message) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// <meta http-equiv="refresh" content="5"/>
			<title>USDL Chat + Datastar</title>
			<link rel="stylesheet" href="/static/site.css"/>
			<script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-beta.11/bundles/datastar.js"></script>
		</head>
		<body data-on-load="@get('/chat/updates')">
			@ChatFragment(a, messages...)
		</body>
	</html>
}

templ ChatFragment(a *App, messages ...client.Message) {
	<div id="chat">
		@usersFragment(a)
		<div class="rightPane">
			<h2>My ID: { prettyPrintHex(a.myAccountID) }</h2>
			@chatMessageFragment(messages...)
			<div class="inputs">
				<input
					id="message"
					type="text"
					placeholder="Type your message here..."
					data-bind-message
				/>
				<button data-on-click={ datastar.PostSSE("/chat/sendMessage") }>
					Submit
				</button>
			</div>
		</div>
	</div>
}

templ usersFragment(a *App) {
	<div class="users">
		<h2>Users</h2>
		if len(a.usernames) == 0 {
			<div class="user">
				No users found
			</div>
		} else {
			{{
					type User struct {
						ID    common.Address
						Label string
					}
					sortedUsers := make([]User, 0, len(a.usernames))
					for id, name := range a.usernames {
						u := User{
							ID:    id,
							Label: prettyPrintUser(id, name),
						}
						sortedUsers = append(sortedUsers, u)
					}
					slices.SortFunc(sortedUsers, func(a, b User) int {
						return strings.Compare(a.Label, b.Label)
					})
			}}
			for _, u := range sortedUsers {
				<div
					class={ "user", templ.KV("active", u.ID == a.visibleUser) }
					data-on-click={ datastar.PostSSE("/chat/changeUser/%s", u.ID.Hex()) }
				>
					{ u.Label }
					if a.hasUnseenMessage[u.ID] {
						@icon("material-symbols:add-alert")
					}
				</div>
			}
		}
	</div>
}

templ chatMessageFragment(messages ...client.Message) {
	<div id="messages">
		if len(messages) == 0 {
			<div class="alert">
				<h1>No messages found</h1>
			</div>
		} else {
			for _, msg := range messages {
				<div class="message">
					<div class="user">
						{ prettyPrintUser(msg.ID, msg.Name) }
					</div>
					<div class="text">{ string(msg.Content) }</div>
				</div>
			}
			<div data-scroll-into-view></div>
		}
	</div>
}

templ icon(icon string) {
	<iconify-icon icon={ icon } noobserver></iconify-icon>
}
